<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                margin: 0 auto;
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content{
                width: 20rem;
                height: 14rem;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            
            .title{
                width:100%;
                text-align: start;
                margin-bottom: 4rem;
                font-size: 50px;
                font-weight: 900;
                color: #E50914;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .form{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem
            }
            .buttons{
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
            }
            .form__group {
                position: relative;
                padding: 15px 0 0;
                margin-top: 10px;
                width: 100%;
            }
            
            .form__field {
              font-family: inherit;
              width: 100%;
              border: 0;
              border-bottom: 2px solid gray;
              outline: 0;
              font-size: 1.3rem;
              color: white;
              padding: 7px 0;
              background: transparent;
              transition: border-color 0.2s;
            }
            
            .form__label {
              position: absolute;
              top: 0;
              display: block;
              transition: 0.2s;
              font-size: 1rem;
              color: gray;
            }
            .submit{
                width: 100%;
                height: 30px;
                background-color: #E50914;
                border-radius: 2px;
                color: white;
                cursor: pointer;
                font-weight: 400;
                text-decoration: none;
                font-size: 14px;
                border: none
            }
            a{
                color: #e50914;
                text-decoration: none;
                font-size: 16px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="title">Login</h1> 
                <div class="form">
                    <div class="form__group field">
                        <input type="input" class="form__field" placeholder="Username" required />
                    </div>
                    <div class="form__group field">
                        <input type="password" class="form__field" placeholder="Password" required />
                    </div>
                </div>
                <div class="buttons">
                    <input class="submit" type='submit'/>
                    <a href="/signup" onclick="route()">Haven't an account</a>
                </div>
            </div>
        </div>
    </body>    
</html>